# ScryberHotReloader

./: ARCHITECTURE.md  CODE_OF_CONDUCT.md  COMMUNITY_GUIDELINES.md  LICENSE  PLUGINS.md  README.md  ROADMAP_BACKEND_INTEGRATION.md  ScryberHotReloader.sln  SyntaxRules.md
ScryberHotReloader/: App.xaml  App.xaml.cs  ClipboardMessageBox.cs  Defaults.cs  HttpRequestEntry.cs  HttpResults.cs  IScryberModel.cs  IScryberRunner.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginConfig.cs  PluginLoader.cs  PluginManagerWindow.xaml  PluginManagerWindow.xaml.cs  PluginPreset.cs  PresetManager.cs  PresetManagerWindow.xaml  PresetManagerWindow.xaml.cs  ScryberHotReloader.csproj  appsettings.json
ScryberHotReloader/Completions/CS/: CSAutoComplete.cs  CSCompletionData.cs  MemberCompletionData.cs  ModelIntelliSense.cs  TypeCompletionData.cs
ScryberHotReloader/Completions/HTML/: HTMLAutoComplete.cs  HTMLCompletionData.cs
ScryberHotReloader/Controls/: ConfigurationTab.xaml  ConfigurationTab.xaml.cs
ScryberHotReloader/Models/: CompilationResult.cs  ExternalPackageConfig.cs  PdfGenerationResult.cs  ScryberConfiguration.cs
ScryberHotReloader/Services/: CompilationService.cs  ExternalPackageService.cs  FileService.cs  ICompilationService.cs  IExternalPackageService.cs  IFileService.cs  IPdfService.cs  PdfService.cs
ScryberHotReloader/Styles/: Colors.xaml  MenuStyles.xaml  TabStyles.xaml  WindowStyles.xaml
ScryberHotReloader/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ScryberHotReloader/XSHDFiles/: CSharpDark.xshd  HTMLDark.xshd
